spring.application.name=Backend
jwt.secret=fN2gyKDiMtEki6k8JhB12UQexsA/3/+aLy7rdUInRig=
jwt.expiration=86400000

spring.datasource.url=jdbc:sqlserver://DESKTOP-DCQVCP9:1433;databaseName=MedicineEcommerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true